For use at https://www.graphreader.com/plotter

{
  "data_status": true,
  "err": "",
  "xlabel": null,
  "ylabel": null,
  "title": null,
  "linewidth": 2,
  "linecolor": "#d18b2c",
  "markerradius": 3,
  "markertype": "circle",
  "xmin": null,
  "xmax": null,
  "ymin": null,
  "ymax": null,
  "yexpo": false,
  "xexpo": false,
  "gridlines": true,
  "logx": null,
  "logy": null,
  "chart_size_x": 700,
  "chart_size_y": 350,
  "data_x": [
 20.04,
 23.19,
 26.71,
 31.23,
 36.52,
 42.75,
 50.68,
 60.22,
 72.03,
 86.84,
102.79,
124.46,
151.02,
182.86,
220.72,
316.96,
447.17,
590.61,
737.31,
857.77,
939.52,
986.03,
1008.7
],
  "data_y": [
 300,
 290,
 280,
 270,
 260,
 250,
 240,
 230,
 220,
 210,
 200,
 190,
 180,
 170,
 160,
 140,
 120,
 100,
  80,
  60,
  40,
  20,
   0
],
  "swap_xy": true
}
 

{
"x":[300,290,280,270,260,250,240,230,220,210,200,190,180,170,160,140,120,100,80,60,40,20,0],
"y":[20.04,23.19,26.71,31.23,36.52,42.75,50.68,60.22,72.03,86.84,102.79,124.46,151.02,182.86,220.72,316.96,447.17,590.61,737.31,857.77,939.52,986.03,1008.7]
}
